<resources>
    <string name="app_name">Mudder</string>
    <string name="playButton">Jouer</string>
    <string name="dialog_desc">Quel est votre pseudo ?</string>
    <string name="dialog_cancel">Annuler</string>
    <string name="dialog_confirm">Confirmer</string>
    <string name="Attack_Icon_Content_Description">Attack Icon</string>
    <string name="downard_arrow_content_description">Downard_arrow_Content_Description</string>
    <string name="right_arrow_content_description">Right_Arrow</string>
    <string name="upwards_arrow_content_description">upwards_arrow</string>
    <string name="left_arrow_content_description">left_arrow</string>
    <string name="view_button_content_description">view_button</string>
    <string name="dialog_view_title">Que souhaitez-vous examiner ?</string>
    <string name="quest_title">La quête de %1$s !</string>
    <string name="connexion_error">Une erreur de connexion au serveur est survenue. Veuillez vérifier votre connexion Internet.</string>
    <string name="dialog_view_select_room">La salle</string>
    <string name="death_text">Vous avez été tué !</string>
    <string name="alertDeath_title">Mort du joueur</string>
    <string name="ok">OK</string>
    <string name="quit">Quitter</string>
    <string name="empty_room_text">Aucune entité ne se trouve dans cette pièce…à part vous !</string>
    <string name="map_btn_icon">Map_btn_Icon</string>
    <string name="left_arrow_map_room">Left arrow of map room</string>
    <string name="up_arrow_map_room">Up arrow of map room</string>
    <string name="down_arrow_map_room">Down arrow of map room</string>
    <string name="right_arrow_map_room">Right arrow of map room</string>
    <string name="heart_icon_imageview">heart_icon_imageview</string>
    <string name="examine_player_btn">Vous-même</string>
    <string name="player_health">%1$d/%2$d</string>
</resources>